-- Initial executable.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                executable
version:             0.1.0.0
synopsis:            An example of how to link to a shared library from Haskell
-- description:
homepage:            http://github.com/expipiplus1/simple-shared
license:             MIT
license-file:        license
author:              Joe Hermaszewski
maintainer:          joe@monoid.al
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable executable
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
  Extra-libraries:     add
